<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1080,250)" to="(1080,330)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(1030,250)" to="(1080,250)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(570,250)" to="(620,250)"/>
    <wire from="(1170,230)" to="(1170,510)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(600,40)" to="(660,40)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(430,40)" to="(600,40)"/>
    <wire from="(660,40)" to="(890,40)"/>
    <wire from="(890,230)" to="(990,230)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(660,230)" to="(700,230)"/>
    <wire from="(180,250)" to="(180,330)"/>
    <wire from="(350,250)" to="(460,250)"/>
    <wire from="(810,230)" to="(810,250)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(350,250)" to="(350,480)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(840,250)" to="(990,250)"/>
    <wire from="(1170,510)" to="(1180,510)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(840,250)" to="(840,480)"/>
    <wire from="(840,480)" to="(870,480)"/>
    <wire from="(810,250)" to="(840,250)"/>
    <wire from="(740,230)" to="(810,230)"/>
    <wire from="(890,40)" to="(890,230)"/>
    <wire from="(620,250)" to="(620,500)"/>
    <wire from="(660,40)" to="(660,230)"/>
    <wire from="(430,40)" to="(430,230)"/>
    <wire from="(620,250)" to="(700,250)"/>
    <wire from="(1030,230)" to="(1170,230)"/>
    <wire from="(170,40)" to="(170,230)"/>
    <wire from="(500,230)" to="(570,230)"/>
    <wire from="(170,40)" to="(430,40)"/>
    <wire from="(180,330)" to="(1080,330)"/>
    <comp lib="0" loc="(1180,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(620,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(740,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(350,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,40)" name="Clock"/>
    <comp lib="4" loc="(270,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1030,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(870,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
