<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,220)" to="(1010,220)"/>
    <wire from="(610,20)" to="(610,220)"/>
    <wire from="(880,20)" to="(880,220)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(220,20)" to="(220,220)"/>
    <wire from="(540,220)" to="(540,480)"/>
    <wire from="(1010,220)" to="(1010,350)"/>
    <wire from="(400,20)" to="(400,220)"/>
    <wire from="(690,220)" to="(750,220)"/>
    <wire from="(220,20)" to="(400,20)"/>
    <wire from="(750,220)" to="(750,480)"/>
    <wire from="(610,220)" to="(650,220)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(550,240)" to="(650,240)"/>
    <wire from="(200,350)" to="(1010,350)"/>
    <wire from="(340,240)" to="(450,240)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(550,220)" to="(550,240)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(770,220)" to="(770,240)"/>
    <wire from="(880,220)" to="(900,220)"/>
    <wire from="(940,220)" to="(960,220)"/>
    <wire from="(340,240)" to="(340,470)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(750,480)" to="(770,480)"/>
    <wire from="(750,220)" to="(770,220)"/>
    <wire from="(400,20)" to="(610,20)"/>
    <wire from="(200,240)" to="(200,350)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(960,220)" to="(960,470)"/>
    <wire from="(770,240)" to="(900,240)"/>
    <wire from="(960,470)" to="(970,470)"/>
    <wire from="(610,20)" to="(880,20)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <comp lib="0" loc="(380,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(690,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(610,20)" name="Clock"/>
    <comp lib="4" loc="(280,220)" name="D Flip-Flop"/>
    <comp lib="0" loc="(970,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(940,220)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,220)" name="D Flip-Flop"/>
  </circuit>
</project>
